WpfMusicPlayer/WpfMusicPlayer/MainWindow.xaml

<Window x:Class="WpfMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfMusicPlayer="clr-namespace:WpfMusicPlayer"
        xmlns:model="clr-namespace:WpfMusicPlayer.Model"
        mc:Ignorable="d"
        Title="WPF Music Player" Height="600" Width="800" d:DataContext="{d:DesignInstance wpfMusicPlayer:MainWindow}"
        Icon="Images/icon.png"
        >

    <Window.Resources>
        <!-- Album item template -->
        <DataTemplate x:Key="ItemTemplate" DataType="model:Album">
            <StackPanel Orientation="Vertical" Width="110">
                <Image Width="100" Height="100" Stretch="Fill" Source="{Binding Image}" ToolTip="{Binding Description}"/>
                <Label Content="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding StatusBarVisible}">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="LblStatus" Text="{Binding StatusBarStatusText}" />
                        <TextBlock Name="LblError" Text="{Binding StatusBarErrorText}" Foreground="Red"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <!-- Artists -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding ArtistCounterText}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LastArtistDirectionText, Mode=OneWay}" 
                                   Cursor="Hand" Foreground="Gray" 
                                   MouseLeftButtonDown="LvArtistsSortOrderClick">
                            
                        </TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" Margin="2" Name="LvArtists" DockPanel.Dock="Left"
                              ItemsSource="{Binding Artists}"
                              GridViewColumnHeader.Click="LvArtistsGridViewColumnHeaderClick"
                              SelectionChanged="LvArtistsSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Artists" Width="178" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
               
                <!-- Albums -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding AlbumCounterText}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LastAlbumSortOrderText}" Cursor="Hand" Foreground="Gray" MouseLeftButtonDown="LvAlbumsSortByDateClick"></TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" Margin="2" Name="LvAlbums" 
                              ItemTemplate="{StaticResource ItemTemplate}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Albums}"
                              SelectionChanged="LvAlbumsSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" ClipToBounds="False"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <!-- Implied Key -->
                                <Setter 
                                    Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},  Path=Text}"/>
                                <Setter
                                    Property="TextTrimming"
                                    Value="CharacterEllipsis"/>
                            </Style>
                            <Style TargetType="{x:Type ToolTip}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="200">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="Text" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Trigger>
                                                                <Trigger Property="Text" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
                
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

                <!-- Songs -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding SongCounterText}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="BY ALBUM" Foreground="Gray"></TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" Margin="2" Name="LvSongs" DockPanel.Dock="Right"
                              GridViewColumnHeader.Click="LvSongsGridViewColumnHeaderClick"
                              ItemsSource="{Binding Songs}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Length" Width="60" DisplayMemberBinding="{Binding Length}" />
                                <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Fav" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="model:Song">
                                            <Image Width="10" Height="10" Stretch="Fill" Margin="10"  Source="{Binding Image}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
